# MyFinal

./: MyFinal.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICategoryService.cs  IProductService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/CCS/: DatabaseLogger.cs  FilleLogger.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs
Business/Constants/: Messages.cs
Business/DependencyRoselvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: ProductValidator.cs
ConsoleUI/: ConsoleUI.csproj
ConsoleUI/Properties/: AssemblyInfo.cs
ConsoleUII/: ConsoleUII.csproj  Program.cs
ConsoleUII/Properties/: AssemblyInfo.cs
ConsoleUIII/: ConsoleUIII.csproj  Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/Business/: BusinessRules.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/CrossCuttingConcerns/Validation/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Validation/Microsoft/: MemoryCacheManager.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: IEntites.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Ioc/: ICoreModule.cs  ServiceTool.cs
Core/Utilities/Results/: DataResult.cs  ErorDataResult.cs  IResult.cs  Result.cs  SuccesDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IOrderDal.cs  IProductDal.cs
Entities/: Entities.csproj
Entities/Concrete/: Category.cs  Customer.cs  Order.cs  Product.cs
Entities/DTOs/: ProductDetailDto.cs
WebApı/: Program.cs  Startup.cs  appsettings.json
WebApı/Controllers/: ProductsController.cs
(+7 files in other folders)
